

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Native Imaging v0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Native Imaging v0.0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Native Imaging v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <div class="genindex-jumpbox">
   <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#O"><strong>O</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#Q"><strong>Q</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#V"><strong>V</strong></a> | <a href="#W"><strong>W</strong></a> 
   </div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#NativeImaging.api.Image.convert">convert() (NativeImaging.api.Image method)</a></dt>
    <dt><a href="api.html#NativeImaging.api.Image.copy">copy() (NativeImaging.api.Image method)</a></dt>
    <dd><dl>
      <dt><a href="backends/graphicsmagick.html#NativeImaging.backends.GraphicsMagick.GraphicsMagickImage.copy">(NativeImaging.backends.GraphicsMagick.GraphicsMagickImage method)</a></dt>
  </dl></dd>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#NativeImaging.api.Image.crop">crop() (NativeImaging.api.Image method)</a></dt>
    <dd><dl>
      <dt><a href="backends/graphicsmagick.html#NativeImaging.backends.GraphicsMagick.GraphicsMagickImage.crop">(NativeImaging.backends.GraphicsMagick.GraphicsMagickImage method)</a></dt>
  </dl></dd>
</dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#NativeImaging.api.Image.draft">draft() (NativeImaging.api.Image method)</a></dt>
</dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="backends/graphicsmagick.html#NativeImaging.backends.wand_wrapper.FILE">FILE (class in NativeImaging.backends.wand_wrapper)</a></dt>
    <dt><a href="backends/graphicsmagick.html#NativeImaging.backends.wand_wrapper.FILE_P">FILE_P (in module NativeImaging.backends.wand_wrapper)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#NativeImaging.api.Image.filter">filter() (NativeImaging.api.Image method)</a></dt>
    <dt><a href="api.html#NativeImaging.api.Image.fromstring">fromstring() (NativeImaging.api.Image method)</a></dt>
</dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#NativeImaging.api.Image.getbands">getbands() (NativeImaging.api.Image method)</a></dt>
    <dt><a href="api.html#NativeImaging.api.Image.getbbox">getbbox() (NativeImaging.api.Image method)</a></dt>
    <dt><a href="api.html#NativeImaging.api.Image.getcolors">getcolors() (NativeImaging.api.Image method)</a></dt>
    <dt><a href="api.html#NativeImaging.api.Image.getdata">getdata() (NativeImaging.api.Image method)</a></dt>
    <dt><a href="api.html#NativeImaging.api.Image.getextrema">getextrema() (NativeImaging.api.Image method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#NativeImaging.api.Image.getpalette">getpalette() (NativeImaging.api.Image method)</a></dt>
    <dt><a href="api.html#NativeImaging.api.Image.getpixel">getpixel() (NativeImaging.api.Image method)</a></dt>
    <dt><a href="api.html#NativeImaging.api.Image.getprojection">getprojection() (NativeImaging.api.Image method)</a></dt>
    <dt><a href="backends/graphicsmagick.html#NativeImaging.backends.GraphicsMagick.GraphicsMagickImage">GraphicsMagickImage (class in NativeImaging.backends.GraphicsMagick)</a></dt>
</dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#NativeImaging.api.Image.histogram">histogram() (NativeImaging.api.Image method)</a></dt>
</dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#NativeImaging.api.Image">Image (class in NativeImaging.api)</a></dt>
</dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#NativeImaging.api.Image.load">load() (NativeImaging.api.Image method)</a></dt>
</dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="backends/graphicsmagick.html#NativeImaging.backends.wand_wrapper.MagickWand">MagickWand (class in NativeImaging.backends.wand_wrapper)</a></dt>
</dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#module-NativeImaging.api">NativeImaging.api (module)</a></dt>
    <dt><a href="backends/graphicsmagick.html#module-NativeImaging.backends.GraphicsMagick">NativeImaging.backends.GraphicsMagick (module)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="backends/graphicsmagick.html#module-NativeImaging.backends.wand_wrapper">NativeImaging.backends.wand_wrapper (module)</a></dt>
</dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#NativeImaging.api.Image.open">open() (NativeImaging.api.Image class method)</a></dt>
    <dd><dl>
      <dt><a href="backends/graphicsmagick.html#NativeImaging.backends.GraphicsMagick.GraphicsMagickImage.open">(NativeImaging.backends.GraphicsMagick.GraphicsMagickImage class method)</a></dt>
  </dl></dd>
</dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#NativeImaging.api.Image.paste">paste() (NativeImaging.api.Image method)</a></dt>
    <dt><a href="api.html#NativeImaging.api.Image.point">point() (NativeImaging.api.Image method)</a></dt>
    <dt><a href="api.html#NativeImaging.api.Image.putalpha">putalpha() (NativeImaging.api.Image method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#NativeImaging.api.Image.putdata">putdata() (NativeImaging.api.Image method)</a></dt>
    <dt><a href="api.html#NativeImaging.api.Image.putpalette">putpalette() (NativeImaging.api.Image method)</a></dt>
    <dt><a href="api.html#NativeImaging.api.Image.putpixel">putpixel() (NativeImaging.api.Image method)</a></dt>
</dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#NativeImaging.api.Image.quantize">quantize() (NativeImaging.api.Image method)</a></dt>
</dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#NativeImaging.api.Image.resize">resize() (NativeImaging.api.Image method)</a></dt>
    <dd><dl>
      <dt><a href="backends/graphicsmagick.html#NativeImaging.backends.GraphicsMagick.GraphicsMagickImage.resize">(NativeImaging.backends.GraphicsMagick.GraphicsMagickImage method)</a></dt>
  </dl></dd>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#NativeImaging.api.Image.rotate">rotate() (NativeImaging.api.Image method)</a></dt>
</dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#NativeImaging.api.Image.save">save() (NativeImaging.api.Image method)</a></dt>
    <dd><dl>
      <dt><a href="backends/graphicsmagick.html#NativeImaging.backends.GraphicsMagick.GraphicsMagickImage.save">(NativeImaging.backends.GraphicsMagick.GraphicsMagickImage method)</a></dt>
  </dl></dd>
    <dt><a href="api.html#NativeImaging.api.Image.seek">seek() (NativeImaging.api.Image method)</a></dt>
    <dt><a href="api.html#NativeImaging.api.Image.show">show() (NativeImaging.api.Image method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="backends/graphicsmagick.html#NativeImaging.backends.GraphicsMagick.GraphicsMagickImage.size">size (NativeImaging.backends.GraphicsMagick.GraphicsMagickImage attribute)</a></dt>
    <dt><a href="api.html#NativeImaging.api.Image.split">split() (NativeImaging.api.Image method)</a></dt>
</dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#NativeImaging.api.Image.tell">tell() (NativeImaging.api.Image method)</a></dt>
    <dt><a href="api.html#NativeImaging.api.Image.thumbnail">thumbnail() (NativeImaging.api.Image method)</a></dt>
    <dd><dl>
      <dt><a href="backends/graphicsmagick.html#NativeImaging.backends.GraphicsMagick.GraphicsMagickImage.thumbnail">(NativeImaging.backends.GraphicsMagick.GraphicsMagickImage method)</a></dt>
  </dl></dd>
    <dt><a href="api.html#NativeImaging.api.Image.tobitmap">tobitmap() (NativeImaging.api.Image method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#NativeImaging.api.Image.tostring">tostring() (NativeImaging.api.Image method)</a></dt>
    <dt><a href="api.html#NativeImaging.api.Image.transform">transform() (NativeImaging.api.Image method)</a></dt>
    <dt><a href="api.html#NativeImaging.api.Image.transpose">transpose() (NativeImaging.api.Image method)</a></dt>
</dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#NativeImaging.api.Image.verify">verify() (NativeImaging.api.Image method)</a></dt>
</dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="backends/graphicsmagick.html#NativeImaging.backends.wand_wrapper.WAND_P">WAND_P (in module NativeImaging.backends.wand_wrapper)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="backends/graphicsmagick.html#NativeImaging.backends.wand_wrapper.WandException">WandException</a></dt>
</dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Native Imaging v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Chris Adams, Dan Krech, Ed Summers.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>