

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Native Imaging &mdash; Native Imaging v0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Native Imaging v0.0.1 documentation" href="#" />
    <link rel="next" title="Common API" href="api.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="Common API"
             accesskey="N">next</a> |</li>
        <li><a href="#">Native Imaging v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="native-imaging">
<h1>Native Imaging<a class="headerlink" href="#native-imaging" title="Permalink to this headline">¶</a></h1>
<p>This is an experiment in seeing how far you can get using platform-provided
packages such as GraphicsMagick, CoreImage, etc. to provide a PIL-like
interface but taking advantage of their support for more advanced features
such as threading, broader format support (including JPEG-2000),
vectorization, etc.</p>
<p>The goal is simple: a user should be able to install NativeImaging and do
something like this to a program which is currently using PIL:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">NativeImaging.backends.GraphicsMagick</span> <span class="kn">import</span> <span class="n">GraphicsMagickImage</span> <span class="k">as</span> <span class="n">Image</span>
</pre></div>
</div>
<div class="section" id="status">
<h2>Status<a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h2>
<p>Currently only the most basic use-case is supported: loading an image,
resizing it and saving the result. Testing reveals mixed results, beating PIL
when producing thumbnails from large TIFFs and underperforming when
thumbnailing equivalent JPEGs, both by about 2:1. Further profiling is
warranted.</p>
</div>
</div>
<div class="section" id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Common API</a></li>
<li class="toctree-l1"><a class="reference internal" href="backends/aware.html">AWARE Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="backends/graphicsmagick.html">Graphics Magick Backend</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backends/graphicsmagick.html#module-NativeImaging.backends.GraphicsMagick">High-Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="backends/graphicsmagick.html#module-NativeImaging.backends.wand_wrapper">Low-Level</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h2>
<p>You&#8217;ll want to install nose to run the tests and Sphinx to build the
documentation. For convenience, a requirements-devel.pip file has been provided
and you may simply use &#8220;pip install -r requirements-devel.pip&#8221; to keep your
dependencies current.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Native Imaging</a><ul>
<li><a class="reference internal" href="#status">Status</a></li>
</ul>
</li>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a><ul>
<li><a class="reference internal" href="#development">Development</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">Common API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="Common API"
             >next</a> |</li>
        <li><a href="#">Native Imaging v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Chris Adams, Dan Krech, Ed Summers.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>